<?php

declare(strict_types=1);

return [
    'about'=> 'A propos',
    'who_we_are' => "Qui sommes-nous ?",
    'domaines'=>'Nos Domaines d\'intervention',



    'fr' => 'Français',
    'en' => 'Anglais',
    'home' => 'Acceuil',
    'welcome' => 'Bienvenu',
    'hi' => 'Bonjour',
    'dashboard' => 'Tableau de Bord',
    'profile' => 'Mon Profil',
    'settings' => 'Paramètres',
    'logout' => 'Déconnexion',
    'update_profile' => 'Mettre à jour mon profil',
    'name' => 'Nom',
    'fname' => 'Prenom',
    'sex' => 'Sexe',
    'email' => 'Adresse Mail',
    'phone' => 'Téléphone',
    'gen_info' => 'Informations Générales',
    'other_info' => 'Autres Informations',
    'adress' => 'Adresse',
    'account' => 'Compte',
    'pass_message' => 'Laisser vide si vous ne souhaitez pas le changer',
    'password' => 'Mot de Passe',
    'repassword' => 'Confirmation du mot de passe',
    'cancel' => 'Annuler',
    'edit' => 'Modifier',
    'editing' => 'Modification en cours',
    'company_info' => 'Informations de l\'Entreprise',
    'company' => 'Entreprise',
    'website' => 'Website',
    'type' => 'Type',
    'devise' => 'Devise',
    'logo' => 'Logo',
    'website_logo' => 'Logo du Website',
    'employee' => 'Employé',
    'image_txt_png' => 'Privilegiez une image carrée en .png',
    'all_employees' => 'Tous les Employés',
    'new_employee' => 'Nouvel Employé',
    'add' => 'Ajouter',
    'read' => 'Lecture',
    'active' => 'Actif',
    'inactive' => 'Inactif',
    'online' => 'En ligne',
    'offline' => 'Hors ligne',
    'member_since' => 'Membre Depuis :',
    'details' => 'Détails',
    'update' => 'Modifier',
    'delete' => 'Supprimer',
    'update_employee' => 'Modifier Employé',
    'back' => 'Retour',
    'back_to_list' => 'Retour à la liste',
    'role' => 'Rôle',
    'login' => 'Connexion',
    'logining' => 'Connexion ...',
    'registering' => 'Inscription ...',
    'login_act' => 'Se Connecter',
    'login_r' => 'Connectez-vous',
    'register' => 'S\'Inscrire',
    'register_act' => 'Inscription',
    'register_r' => 'Inscrivez-vous',
    'donthave_account' => 'Vous n\'avez pas de compte ?',
    'have_account' => 'Vous avez déjà un compte ?',
    'esase_life' => 'Facilite la Gestion de votre Entreprise',
    'right_reserved' => 'Tous droits reservés',
    'select' => 'Selectionnez',
    'treatError' => 'Erreur lors du traitement de la réponse ',
    'networkError' => 'Une erreur réseau est survenue. Veuillez réessayer.',
    'unkwnownError' => 'Une erreur inconue est survenue. Veuillez réessayer.',
    'newEmployee' => 'Nouvel Employé',
    'deleteConfirm' => 'Suppression effectuée avec Succès',
    'industry' => 'Industriel',
    'commerce' => 'Commerciale',
    'service' => 'Prestation des Services',
    'edit_success' => 'Modification effctuée avec succès',
    'edit_error' => 'Echec de modification',
    'register_success' => 'Enregistrement effctué avec succès',
    'register_error' => 'Echec d\'Enregistrement',
    'notfound' => 'L\'élément que vous cherchez n\'a pas été retrouvé ! ',


    //new
     'messages.user_not_found'=>'User Not Found',
    'roles_perm_tittle' => 'Roles & Permission',
    'roles_perm_subtitle' => 'Manage your roles',
    'add_role' => 'Ajouter Rôle',

    'permission' => 'Permission',
    'permissions' => 'Permissions',
    'category' => 'Catégorie',
    'categories' => 'Catégories',


];
